.stat {
   padding: 4.050926% 0; /* 70/1728 */
   background: $busiColor3;

   &:hover {
      .card-stat__image,
      .card-stat__data {
         scale: 1;
      }
      .card-stat__title,
      .card-stat__main-content ~ * {
         opacity: 1;
         translate: 0 0 0;
      }
   }

   &__container {
   }

   &__body {
      &>* {
         margin-bottom: 30px;
      }
   }

   &__title {
      font-size: 24px;
      line-height: 1.20833333; /* 29/24 */
      color: $busiColor2;
      text-align: center;
   }

   &__cards {
   }
}
.cards-stat {

   &__body {
      @include flexWrap;
      //justify-content: space-between;
      justify-content: space-around;
      gap: 40px 50px;
      //align-items: center;
   }

   &__card {
      //flex: 1 1 auto;
      flex: 1 0 263px;
      max-width: 350px;
   }
}
.card-stat {
   color: $busiColor2;
   text-align: center;
   //pointer-events: none;

   &__body {
      /*@include flexWrap;
      justify-content: center;
      gap: 10px;*/
      &>* {
         margin-bottom: 10px;
      }
   }

   &__main-content {
      @include flexWrap;
      justify-content: center;
      gap: 10px;

      & ~ * {
         translate: -100% 0 0;
         transition: opacity 0.8s 1.7s, translate 0.8s 1.7s;
      }
   }
   &__image,
   &__data {
      will-change: scale;
      scale: 0;
   }
   &__title,
   &__main-content ~ * {
      will-change: translate;
      opacity: 0;
   }
   [class*="--anim"],
   &__main-content ~ * {
      /*scale: 0;
      translate: 0 -50% 0;*/
   }
   &__image {
      width: 70px;
      height: 70px;
      align-self: flex-start;
      flex-shrink: 0;
      transition: scale 0.3s;
      
      picture {
         display: block;
      }
      &>picture {
         position: relative;
         padding-bottom: 100%;
         
         img {
            @include imgStandart;
            object-fit: cover
         }
      }
   }

   &__info {
      @include flexColumn;
      justify-content: center;
      gap: 5px 0;
      //align-items: center;
      //max-width: 250px;
   }

   &__data {
      font-size: 24px;
      font-weight: 700;
      transition: scale 0.6s 1.2s;
   }

   &__title {
      font-size: 15px;
      line-height: 1.26666667; /* 19/15 */
      translate: 0 -100% 0;
      transition: translate 0.6s 0.3s, opacity 0.6s 0.3s;
   }
}
